<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;

    }
    body{
        background: black;
        background-size: cover;
         background-position: center;   
         font-family: sans-serif;
    }
    .selection{
        width: 100%;
    }
    .selection .container{
        width: 80%;
        display: block;
        margin: 0px auto;
        padding: 50px 0px;

    } 
    .container .title{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .container .title h1{
        text-transform: uppercase;
        font-size: 35px;
        color: #10bbe6;
    }
    .container .title h1::after{
        content: "";
        height: 5px;
        width: 150px;
        background-color: #f80a0a;
        border-radius: 25px;
        display: block;
        margin: auto;
    }
    .content{
        float: left;
        width: 55%;
    }
    .image-section{
        float: right;
        width: 40%;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    .content .article h3{
        color: #fff;
        font-size: 17px;
    }
    .content .article h3{
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;

    }
    .content .article .button{
        margin-top: 50px;
    }
    .content .article .button a{
        text-decoration: none;
        padding: 8px 25px;
        background-color: #da350c;
        border-radius: 40px;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1.5px;
    }
    .content .article .button a:hover{
        color: #fff;
        background-color: #7ac913;
        transition: 1s ease;
    }
    .container .social{
        width: 100%;
        clear: both;
        margin-top: 50px;
        text-align: center;
        display: inline-block;
    }
    .container .social i{
        color: #fff;
        font-size: 22px;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        line-height: 45px;
        text-align: center;
        background-color: #14c4e4;
        margin: 0px 5px;
    }
    .container .social i:hover{
        color: #fff;
        background-color: #c51f09;
        transition: 1s ease;
        transform: rotate(360deg);
    }
    @media screen and (max-width: 768px){
        .selection .container{
            width: 80px;
            display: block;
            margin: auto;
        }
        .content{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;
        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .container .title h1{
            text-align: center;
            font-size: 30px;
        }
        .container .article .button{
            text-align: center;
        }
        .container .article .button a{
            padding: 6px 15px;
            font-size: 16px;
        }
        .container .social i{
            font-size: 19px;
            height: 35px;
            width: 35px;
            line-height: 35px;
        }
    }
        
    }
</style>

<body>
    <div class="selection">
        <div class="container">
            <div class="title">
                <h1>ABOUT US</h1>
            </div>
        
        <div class="content">
            <div class="article">
                <h3>Travel search and booking software is devoloped for travelers to automate their travel management syatem. it enables viewers, travalers to log on to your website and enter real time reservations.</h3>
                <h3>This site can provide information about various cities their important and visiting places with complete description and some images to recognize them easily. Here users can find how to reach that particular place and how long so far distance is there etc.. Tourism is currently recognized as a global industry which is highly growing at a high rate like other induatry. There are many activities are occured in tour activities. Online tourism portal helps in online distribution of complete tour packages. this system provides more users interface. A person with less knownledge about the internet also can easily access the system.
                </h3>
            <div class="button">
                <a href="">READ MORE</a>
                <a href=index.html>BACK TO HOME</a>
            </div>
            </div>
        </div>
        <div class="image-section">
            <img src="about.jpg">
        </div>
        <div class="social">
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div> 
        </div>
    </div>   
</body>
</html>