<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<style>
    {
        margin: 0%;
        padding: 0%;
    }
    @import"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
        padding: 3%;
        margin: 0%;
        background-image: url('./contact.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: 30%;
        font-size: 250%;
        text-align: center;
        
    }
    label{
        width: 100%;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 100%;
        color: rgb(230, 17, 17);
    }
    .h{
        text-align: 10px;
        font-size: 20px;
        color: rgb(108, 204, 19);
        padding-top: 0px;
        letter-spacing: 0.5px;
    }
    .hh{
        text-align: 10px;
        font-size: 20px;
        color: rgb(108, 204, 29);
        padding-top: 0x;
        letter-spacing: 0.5px; 
    }
    .hhh{
        text-align: 10px;
        font-size: 20px;
        color: rgb(108, 204, 29);
        padding-top: 0px;
        letter-spacing: 0.5px;
    }
    .hhhh{
        text-align: 10px;
        font-size: 20px;
        color: rgb(108, 204, 29);
        padding-top: 0px;
        letter-spacing: 0.5px;
    }
</style>
<left><button><a href=cushome.php>HOME</a></button></left>
<body>
    <h1>CONTACT US</h1>
    </div>
    <div class="h">
    <h1><i class="fa fa-phone">Phone Number</h1></i>
    </div>
    <label>+919207902468</label>
    <div class="hh">
        <h1><i class="fa fa-whatsapp">Whatsapp Number</h1></i>
    </div>
    <label>+917306062008</label>
    <div class="hhh">
        <h1><i class="fa fa-envelope">Email</h1></i>
    </div>
    <label>tourisumportal@gmail.com</label>
    <div class="hhhh">
        <h1><i class="fa fa-address-book">Address</h1></i>
    </div>
    <label>Belle tourisum<br> idukki district 685501</label> 
</body>
</html>