<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updatepackage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url('./pack.jpg');
            background-size: cover;
            color: #fff;
        }
        .package{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        .package h1{
            font-size: 30px;
            font-style: normal;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
            color: red;
        }
        .package p{
            font-size: 20px;
            margin: 15px 0;
        }
        .package input{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }
        .package button{
             background-color:#fff;
             color:black;
             border:2px solid #fff;
             border-radius: 5px;
             padding: 10px 15px;
             border: 0;
             margin: 20px 0;
             font-size: 18px;
             font-weight: bold;
        }
        .package button:hover{
            color: red;

        }
    </style>
</head>
<body>
    <div class="package">
        <h1>UPDATE PACKAGE</h1>
        <form action="pack-con.php" method="post">
            <p>Price</p>
            <input type="text" name="price" placeholder="price">
            <p>Features</p>
            <input type="text" name="features" placeholder="features">
            <p>Deatils</p>
            <input type="text" name="details" placeholder="details">
            <button formaction="home.html">Home</button>
            <button type="submit" value="Submit">Submit</button>
        </form>
    </div>

    
</body>
</html>